<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6483a30568e34fcaa167b4e0b2ee8c9c" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Comment" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Event" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Fund" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Gone" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Person" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.user" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Event_ToCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Event_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Gone_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Fund_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Gone_user" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Fund_ToNgo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>